<snippet>
	<content><![CDATA[
void fastNumberScan(int &number) 
{  
    bool negative = false; 
    register int c; 
  
    number = 0; 
  
    c = getchar(); 
    if (c=='-') 
    { 
        negative = true; 
   
        c = getchar(); 
    } 
  
    // i.e ASCII Value lies from '0'(48) to '9' (57) 
    for (; (c>47 && c<58); c=getchar()) 
        number = number *10 + c - 48; 
  
    if (negative) 
        number *= -1; 
} 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fastNumberScan</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
