<snippet>
    <content><![CDATA[
#include<bits/stdc++.h>
using namespace std;

void solve(){
    ${1:}
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    int t;
    cin>>t;

    while(t--){
        solve();
        ${2:}
    }



    return 0${2:};
}
]]></content>
    <!-- Optional: Set a tab trigger to activate the snippet -->
    <tabTrigger>cppmain</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
